<!DOCTYPE html>
<html>
<head>
<script src="C:\Users\Temp1\Desktop\javascript.js"></script>
<style>
    div
    {
        margin:auto;
        width:600px;
        height:auto;
    }
    input
    {
        width:100%;
        height:40px;
        color:red;
        font-size:18px;
    }
    h2
    {
        color:green;
    }
    p
    {
        color:blue;
        font-size:18px;
    }
    button
    {
        width:100%;
        height:40px;
        font-size:18px;
        background-color:blue;
        color:white;
    }
</style>
</head>
<body>
    <div>
        <h2>Select By Tag Name</h2>

        <input placeholder="Ënter First Name"><br><br>
        <input placeholder="Enter Last Name"><br><br>
        <input placeholder="Enter Country Name"><br><br>
        <button onclick="check()">submit</button>
        <p>     </p>
        <p>     </p>
        <p>     </p>
    </div>
<script>
    function check()
    {
        box=document.gotElementeByTagName("input");
        data=document.getElementsByTagName("p");
        data[0].innerHTML=box[0].value;
        data[1].innerHTML=box[1].value;
        data[2].innerHTML=box[3].value;
    }
</script>
</body>