<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Interactive Login Form</title>
        <link rel="stylesheet" href="style.css">
        <script src="login.js"></script>
    </head>
    <body>
        <form >
            <h1>
                login
            </h1>
            <div>
                <input type="text" name="username" placeholder="Enter Username" id="uername">
            </div>
            <div>
                <input type="password" name="password"placeholder="Enter Password" id="password">
            </div>
            <div>
                <input type="submit" name="" value="Login" onclick="validate()">
            </div>
        </form>
    </body>
</html>